body {
	font-family: Arial, sans-serif;
	background-color: #f4f6f8;
	margin: 30px;
	color: #333333;
}

h2 {
	color: #1f4e79;
	margin-bottom: 10px;
}

form {
	background-color: #ffffff;
	padding: 20px;
	width: 350px;
	border: 1px solid #cccccc;
	border-radius: 8px;
	margin-bottom: 25px;
}

input[type="text"] {
	width: 95%;
	padding: 8px;
	margin-top: 5px;
	margin-bottom: 12px;
	border: 1px solid #bbbbbb;
	border-radius: 4px;
}

input[type="submit"] {
	background-color: #1f4e79;
	color: white;
	border: none;
	padding: 10px 16px;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #163a5a;
}

#output {
	margin-bottom: 25px;
}

table {
	width: 100%;
	border-collapse: collapse;
	background-color: #ffffff;
}

th {
	background-color: #1f4e79;
	color: white;
	padding: 10px;
	border: 1px solid #cccccc;
	text-align: left;
}

td {
	padding: 10px;
	border: 1px solid #cccccc;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}
